name: puget_tests
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - scipy
  - networkx
  - coverage
  - pytest-cov
  - joblib
  - dask
  - palettable
  - cloudpickle
  - toolz
  - boto3
  - six
  - s3fs